<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.fingerprintsoft</groupId>
    <artifactId>spring-examples</artifactId>
    <relativePath>../</relativePath>
    <version>1.2.5.RELEASE</version>
  </parent>
  <artifactId>spring-profiles</artifactId>
  <name>spring-profiles</name>
  <description>Testing Spring Profiles</description>
  <url>http://www.fingerprintsoft.co</url>
  <organization>
    <name>Fingerprints Software</name>
    <url>http://www.fingerprintsoft.co</url>
  </organization>
  <properties>
    <java-version>1.8</java-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
