# spring-profile

./: .gitignore  README.md  pom.xml
spring-data/: pom.xml
spring-data/spring-data-acl/: pom.xml
spring-data/spring-data-acl/src/main/java/co/fingerprintsoft/spring/data/: CustomAclPermissionEvaluator.java  CustomAuthorizationStrategyImpl.java  PersonService.java
spring-data/spring-data-acl/src/main/java/co/fingerprintsoft/spring/data/config/: ACLStrategyConfig.java  AclCacheConfig.java  AclExpressionConfig.java  EhCacheCachingConfig.java  HSQLAclServiceConfig.java
spring-data/spring-data-acl/src/test/java/co/fingerprintsoft/spring/data/: PersonACLTest.java
spring-data/spring-data-acl/src/test/java/co/fingerprintsoft/spring/data/config/: LoadApplication.java
spring-data/spring-data-acl/src/test/resources/: application.yml  data-hsqldb.sql  schema-hsqldb.sql
spring-data/spring-data-domain/: pom.xml
spring-data/spring-data-domain/src/main/java/co/fingerprintsoft/spring/data/: Person.java  PersonRepository.java
spring-data/spring-data-domain/src/test/java/co/fingerprintsoft/spring/data/: PersonTest.java
spring-data/spring-data-service/: pom.xml
spring-data/spring-data-service/src/main/java/co/fingerprintsoft/spring/data/: PersonService.java
spring-data/spring-data-service/src/test/java/co/fingerprintsoft/spring/data/: PersonTest.java
spring-data/spring-data-service/src/test/resources/: application.yml
spring-di/: pom.xml
spring-di/src/main/java/za/co/fingerprints/di/: BeanToInject.java  DIApplication.java  DIConfiguration.java  DomainObject.java
spring-envers/: pom.xml
spring-envers/src/main/java/co/fingerprintsoft/spring/hibernate/audit/: Account.java  Customer.java  Device.java
spring-envers/src/main/java/co/fingerprintsoft/spring/hibernate/audit/repository/: AccountRepository.java  CustomerRepository.java  DeviceRepository.java
spring-envers/src/test/java/co/fingerprintsoft/spring/hibernate/audit/: Application.java  AuditUsingEnversWithReferencedColumnTest.java
spring-envers/src/test/resources/data/: device_info_test_data.sql  single_account_test_data.sql  single_customer_details_test_data.sql
spring-hystrix/: pom.xml
spring-hystrix/src/main/java/co/fingerprintsoft/: HystrixApplication.java
spring-multipart/: pom.xml
spring-multipart/src/main/java/za/co/fingerprints/multipart/: FileUploadController.java  MultiPartApplication.java  MvcConfig.java  RequestMappingHandlerMappingProcessor.java  SecurityConfiguration.java
spring-profiles/: pom.xml
spring-profiles/src/main/java/co/fingerprintsoft/spring/profile/: ActiveHelloController.java  App.java  Email.java  HelloController.java  SMS.java  Values.java
spring-profiles/src/main/resources/: application-qa.yml  application.yml
spring-profiles/src/test/java/co/fingerprintsoft/spring/profile/: AppWithStrangeProfileAndResolverTest.java  AppWithStrangeProfileTest.java  AppWithTestProfileTest.java
src/main/java/co/fingerprintsoft/spring/profile/: App.java  Email.java  Values.java
src/main/resources/: application-dev.yml  application-naeem.yml  application-qa.yml  application-strange.yml  application-test.yml  application.yml
src/test/java/co/fingerprintsoft/spring/profile/: AppTest.java  AppWithStrangeAndQAProfileTest.java  AppWithStrangeProfileAndResolverTest.java  AppWithStrangeProfileTest.java  StrangeAndSystemActiveProfilesResolver.java
