<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- Your own application should inherit from spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.6.RELEASE</version>
    </parent>
    <artifactId>spring-profile</artifactId>
    <name>Testing Profiles</name>
    <description>Testing Spring Profiles</description>
    <url>http://www.fingerprintsoft.co</url>
    <organization>
        <name>Fingerprints Software</name>
        <url>http://www.fingerprintsoft.co</url>
    </organization>
    <properties>
        <java-version>1.8</java-version>
        <spring.boot.version>1.1.6.RELEASE</spring.boot.version>
        <!-- <main.basedir>${basedir}/..</main.basedir> -->
        <!-- org.aspectj-version>1.6.9</org.aspectj-version -->
        <!-- org.slf4j-version>1.6.0</org.slf4j-version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>
</project>
