<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RC1</version>
  </parent>

  <groupId>co.fingerprintsoft</groupId>
  <artifactId>spring-examples</artifactId>
  <name>Spring Advanced Examples</name>
  <description>Testing Spring Advanced Examples</description>
  <packaging>pom</packaging>
  <url>http://www.fingerprintsoft.co</url>
  <organization>
    <name>Fingerprints Software</name>
    <url>http://www.fingerprintsoft.co</url>
  </organization>

  <properties>
    <java-version>1.8</java-version>
  </properties>

  <modules>
    <module>spring-profiles</module>
    <module>spring-data</module>
    <module>spring-di</module>
    <module>spring-multipart</module>
    <module>spring-hystrix</module>
    <module>spring-envers</module>
  </modules>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>2.17</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
