<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-data</artifactId>
    <groupId>co.fingerprintsoft</groupId>
    <version>1.3.0.RC1</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-data-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>co.fingerprintsoft</groupId>
      <artifactId>spring-data-domain</artifactId>
      <version>1.2.0.M2</version>
    </dependency>
  </dependencies>

</project>
